@media (min-width: 841px){
    /* .cards{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-bottom: 20px;
    }
    .service-card{
      width: 400px;
      margin: 10px;
    }
    .learn-more-container{
      font-size: 20px;
    } */
    .about-section{
      display: flex;
      flex-direction: column;
    }
  }



@media (min-width: 1260px) {
    /* .service-card{
      width: 500px;
      margin: 10px;
    } */
    .about-section{
      display: flex;
      flex-direction: row;
    }
  
    .about-container{
      width: 50%;
    }
    .image-container{
      width: 50%;
    }
  }